{
  "name": "nuxtwind-daisy",
  "version": "1.0.0",
  "type": "module",
  "main": ".eslintrc.js",
  "description": "Nuxtwind Daisy is a starter template for Nuxt.js 3 + Tailwind CSS + Daisy UI with additional installed setup for custom font, icons, animation, and more.",
  "productName": "Nuxtwind Daisy 🟢💨🌼",
  "author": "Joff Tiquez <jofftiquez@gmail.com>",
  "scripts": {
    "lint": "eslint . --fix",
    "build": "nuxt build",
    "postbuild": "cd .output/server && rimraf node_modules && pnpm install && cd .. && pnpm run rename-server",
    "rename-server": "node scripts/rename-server.js",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "serve": "firebase emulators:start",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.4",
    "@eslint/js": "^9.35.0",
    "@nuxt/devtools": "^2.6.3",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "eslint": "^9.35.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-vue": "^10.4.0",
    "eslint-webpack-plugin": "^5.0.2",
    "globals": "^16.4.0",
    "nuxt": "^4.1.2",
    "nuxt-gtag": "^4.0.0",
    "nuxt-headlessui": "^1.2.1",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.13"
  },
  "dependencies": {
    "aos": "3.0.0-beta.6",
    "axios": "^1.12.2",
    "daisyui": "^5.1.13",
    "postcss-custom-properties": "^14.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ossphilippines/nuxtwind-daisy.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ossphilippines/nuxtwind-daisy/issues"
  },
  "homepage": "https://github.com/ossphilippines/nuxtwind-daisy#readme"
}
